<!--index.wxml-->
<view class="section">
  <scroll-view scroll-y="true" style="width:100%;" class="caidian">
  <view>收货地址</view><text>{{address}}</text><button bindtap="add">选择/新增</button>
    <view wx:for="{{cartItems}}" wx:for-item="item" wx:if="{{item.type==1}}" class="mendian" data-index='{{index}}'>{{item.title}}
      <view>价格:{{item.price}}/{{item.company}}</view>
      <view class='num_change'>
        <image class='minus_icon' src='../../img/jian.jpg' data-index='{{index}}' data-types='minus' catchtap='numchangeTap'>
        </image>
        <text class='shop_num'>{{item.quantity}}</text>
        <image class='add_icon' data-index='{{index}}' data-types='add' catchtap='numchangeTap' src='../../img/jia.gif'>
        </image>
        <image class='del_icon' data-index='{{index}}' bindtap="del"  src='../../img/timg.jpg'>
        </image>
      </view>
      <view wx:for="{{coupons}}" wx:for-item="coupon" wx:if="{{coupon.goodsId==item.id}}">
      {{coupon.name}}-剩余：{{coupon.seNum}}  将用：{{item.quantity}}</view>
    </view>
    <view>总价：{{money}}</view>
    <button bindtap="submit">结算</button>
  </scroll-view>
</view>