.section{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;
}
.mendian{
  width: 95%;
  height: 100px;
  border: 1px solid;
  border-bottom-color: black;
  margin-left: 10px;
  margin-top: 2px;
}
/*数量*/
.dian{
  width: 70%;
  display: inline-block;
    margin-top: 35rpx;
    margin-bottom: 160rpx;
}
.cun{
  margin: 5px;font-size:30rpx; 
  padding-left: 20rpx;
  width: 25%
}
.stepper {
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 200rpx;
  overflow: hidden;
  margin-left: 250rpx;
border-radius:29rpx; 
  background: #f2f2f2;
}
.stepper text {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius:50%; 
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-weight: 900;
  color: #939393;
}
.stepper input {
  width: 30px;
  height: 25px;
  text-align: center;
  /*background-color: #f2f2f2;*/
  /*border-top:  1px solid #666;
  border-bottom:  1px solid #666;*/
}
.num_change{
  display: flex;  
  padding-top: 11rpx;
  padding-right: 110rpx;
  float: right
}
.shop_num{
  line-height: 38rpx;  
  height: 38rpx;  
  width: 60rpx;  
  text-align: center;  
  font-size: 30rpx;
}
.add_icon,.minus_icon{
  width: 38rpx;  
  height: 38rpx;
}
.tupian{
  width: 35%;
  height: 100px;
  float: left;
}
.shangpin{
  width: 60%;
  height: 100px;
  float: left;
}