<!--index.wxml-->
<view class="section">
  <scroll-view scroll-y="true" style="width:100%;" class="caidian">
    <view wx:for="{{goods}}" wx:for-item="item" wx:for-index="index" class="mendian" data-index='{{index}}'>
      <image class="tupian" src='../../img/jia.gif'></image>
      <view class="shangpin">
        {{item.name}}
        <view>价格:{{item.money}}元</view>
        <view class="type">
        <view  wx:for="{{item.couponType}}" wx:for-item="couponType" wx:for-index="indexs" wx:key="id" bindtap="change" data-money="{{couponType.money}}" data-id="{{couponType.id}}" data-name="{{couponType.name}}" data-index="{{index}}">{{couponType.name}}</view>
        <!-- <view class='num_change'>
        <image class='minus_icon' src='../../img/jian.jpg' data-index='{{index}}' data-types='minus' catchtap='numchangeTap'>
        </image>
        <text class='shop_num'>{{item.num}}</text>
        <image class='add_icon' data-index='{{index}}' data-types='add' catchtap='numchangeTap' src='../../img/jia.gif'>
        </image>
      </view> -->
      </view>
      <view class="buy" >
        <button bindtap="buyCoupon" data-index="{{index}}">购买</button>
        </view>
    </view>
      </view>
  </scroll-view>
</view>