page{
  height: 100%
}
.section{
  height: 100%;
}
.zt{
  width: 100%;
  background: #b6eeee;
  border-radius:5px;
  margin-top: 1px;
  text-align: center;
  filter:alpha(Opacity=90);-moz-opacity:0.9;opacity: 0.9;
}
.address{
  width: 100%;
  height: 50px;
  background: #ffffff;
  border-radius:5px;
  margin-top: 1px;
  text-align: center;
}