<!--index.wxml-->
<view class="section" style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.1));'>
  <scroll-view scroll-y="true" style="width:100%;" class="caidian">
    <view class="mendian">{{title}} - {{type}}
      <view>价格:{{money}}元</view>
    </view>
  <button bindtap="settle">结算</button>
  </scroll-view>
</view>