page{
      height: 100%;
    }
.section{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%
}
.mendian{
  width: 95%;
  height: 70px;
  background: #b6eeee;
  background-size: cover;
  margin-top: 2px;
  margin-left: 8px;
  border-radius:5px;
  filter:alpha(Opacity=90);-moz-opacity:0.9;opacity: 0.9;
}